[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = 0MZlzaCw5rJwFOGQoRulgSBTEkbaC9xPlSBOJmAUrEc=
PostUp   = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
MTU = 1380

[Peer]                # тест-клиент
PublicKey = <CLIENT_PUB>
AllowedIPs = 10.10.0.2/32